---
layout: default
---

<section class="chapter">
    <h1> Code and resources </h2>

    <p class="abstract"> Where to find code and other resources for Viua VM. </p>

    <h3> Code </h3>

    <p>
        Code is hosted both at
        <a href="http://git.savannah.nongnu.org/cgit/viuavm.git">Savannah</a>
        (more information <a href="https://savannah.nongnu.org/git/?group=viuavm">here</a>),
        and <a href="https://git.sr.ht/~maelkum/viuavm">Sourcehut</a>.
        There is also a <a href="https://github.com/marekjm/viuavm">GitHub mirror</a>.
        All repositories are kept up-to-date so you can clone from either, but Savannah and
        Sourcehut are the recommended ones.
    </p>

    <h3> CI </h3>

    <p>
        Continuous integration is running at <a href="https://ci.viuavm.org">ci.viuavm.org</a>.
    </p>

	<h3> Releases and downloads </h3>

	<p>
        Release tarballs can be downloaded from
        <a href="http://git.savannah.gnu.org/cgit/viuavm.git/">Savannah</a>
        (fetch <code>.tar.gz</code> with newest tag).
    </p>

    <h3> Bugtracker </h3>

    <p>
        Bugs, features, and other issues are tracked using the
        <a href="https://git.sr.ht/~maelkum/issue"><code>issue</code> tool</a>.
    </p>

    <h3> Mailing lists </h3>

    <p>
        Mailing lists are hosted at <a href="https://savannah.nongnu.org/mail/?group=viuavm">Savannah</a>.
    </p>

	<h3> News and announcements </h3>

	<p>
        On Diaspora* the <code>#viuavm</code> tag can be followed to receive news
        and announcements from Viua VM.

        There is also the news section at
        <a href="https://savannah.nongnu.org/news/?group=viuavm">Savannah</a>
        (and a related <a href="https://savannah.nongnu.org/news/atom.php?group=viuavm">Atom feed</a>).

        Additionally, you can follow the <a href="http://weekly.viuavm.org/">Viua VM Weekly</a>
        blog to read weekly updates covering developments in Viua VM.
	</p>
</section>
